version(1);
project_name = "APP";
patterns = {
    "*.h",
    "*.hpp",
    "*.hin",
    "*.c",
    "*.cpp",
    "*.cin",
    "*.ps",
    "*.vs",
	"*.glsl",
	"*.hlsl",
    "*.cs",
    "*.ts",
    "*.gs",
    "*.inl",
    "*.js",
    "*.json",
    "*.bat",
    "*.txt",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
    "build/"
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    { load_paths_base, .os = "win", },
    { load_paths_base, .os = "linux", },
    { load_paths_base, .os = "mac", },
};

command_list = {
    { .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { { ".\\src\\build.bat", .os = "win"   },
            { "./src/build.sh", .os = "linux" },
            { "./src/build.sh", .os = "mac"   }, }, },
    { .name = "run",
        .out = "*run*", .footer_panel = false, .save_dirty_files = false,
        .cmd = { { ".\\build\\app_dev.exe", .os = "win"   },
        }, },
};

fkey_command[5] = "run";
//fkey_command[6] = "build";